<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    style="@style/background">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="113dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp">

            <!--Search Button-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundshape">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iconsearch"
                    android:backgroundTint="@android:color/transparent"
                    app:borderWidth="0dp"
                    android:elevation="0dp"
                    app:elevation="0dp"
                    app:tint="@color/greyIcon"/>
            </androidx.appcompat.widget.LinearLayoutCompat>


            <!--User Button-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundshape"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iconuser"
                    android:backgroundTint="@android:color/transparent"
                    app:borderWidth="0dp"
                    android:elevation="0dp"
                    app:elevation="0dp"
                    app:tint="@color/greyIcon"/>
            </androidx.appcompat.widget.LinearLayoutCompat>



            <!--Settings Button-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundshape">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iconsettings"
                    android:backgroundTint="@android:color/transparent"
                    app:borderWidth="0dp"
                    android:elevation="0dp"
                    app:elevation="0dp"
                    app:tint="@color/greyIcon"/>
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <!--Calendar Button-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/roundshape"
                android:padding="10dp"
                android:scaleType="center">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/buttonCalendar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/icontoday" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--Today Button-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/buttonToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/roundshape"
                android:padding="10dp"
                android:scaleType="center">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/iconcalendar" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundshape"
                android:layout_marginLeft="10dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabAllTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icontask"
                    android:backgroundTint="@android:color/transparent"
                    app:borderWidth="0dp"
                    android:elevation="0dp"
                    app:elevation="0dp"
                    app:tint="@color/greyIcon"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundshape"
                android:layout_marginLeft="20dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_history"
                    android:backgroundTint="@android:color/transparent"
                    app:borderWidth="0dp"
                    android:elevation="0dp"
                    app:elevation="0dp"
                    app:tint="@color/greyIcon"/>
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--Recycler View Group Task-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/taskGroupRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:layout_gravity="center"/>
        </androidx.appcompat.widget.LinearLayoutCompat>




        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="20dp">
            <!--Add Group Button-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundshape">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabAddGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iconadd"
                    android:backgroundTint="@android:color/transparent"
                    app:borderWidth="0dp"
                    android:elevation="0dp"
                    app:elevation="0dp"
                    app:tint="@color/greyIcon"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>