<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical"
    android:gravity="center"
    android:elevation="0dp"
    android:layout_margin="15dp"
    android:backgroundTint="@color/blackBackground">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

                        <ImageView
                            android:id="@+id/colorCard"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_list"

                            android:background="@drawable/groupshape"
                            android:padding="15dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cvTaskGroupName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/groupName0"
                    android:textColor="@color/greyIcon"
                    android:paddingTop="5dp"
                    android:gravity="center"/>
        </androidx.appcompat.widget.LinearLayoutCompat>


</com.google.android.material.card.MaterialCardView>